name: gb1_inf
channels:
  - conda-forge
  - bioconda
  - pytorch
  - defaults
dependencies:
  - absl-py=0.15.0
  - conda-forge::biopandas=0.2.7
  - conda-forge::jupyterlab=2.2.8
  - conda-forge::pynndescent=0.4.8
  - conda-forge::shortuuid=1.0.1
  - conda-forge::umap-learn=0.4.0
  - gast=0.2.2
  - matplotlib=3.3.1
  - networkx=2.5
  - numpy=1.16.4
  - pandas=1.1.1
  - python=3.6.12
  - pyyaml=5.3.1
  - scikit-learn=0.23.2
  - scipy=1.5.2
  - seaborn=0.11.2
  - tensorflow=1.14
  - tqdm=4.48.2
  - bioconda::sra-tools
