name: gb1_notebook
channels:
  - conda-forge
  - bioconda
  - pytorch
  - defaults
dependencies:
  - python=3.9.13
  - ipython=8.3.0
  - matplotlib=3.5.1
  - numpy=1.22.3
  - pandas=1.4.2
  - seaborn=0.11.2
  - tqdm=4.64.0
  - scikit-learn=1.0.2
  - scipy=1.7.3
  - conda-forge::umap-learn==0.5.5
  - ipykernel=6.9.1
  - ipywidgets=8.0.7
  - conda-forge::pynndescent=0.5.11
  - numba=0.53.1